{
  "name": "hurlyburly",
  "version": "1.8.0",
  "description": "Todo Application based on pookie object tree database.",
  "main": "index.js",
  "scripts": {
    "build": "build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/hurlyburly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/hurlyburly/issues"
  },
  "homepage": "https://github.com/fantasyui-com/hurlyburly#readme",
  "dependencies": {
    "bogo": "^1.4.0",
    "bufferutil": "^3.0.5",
    "cuddlemuffin": "^1.5.0",
    "pookie": "^1.19.0",
    "utf-8-validate": "^4.0.2",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0"
  }
}
